api/protobuf/raza_messages.proto

syntax = "proto3";

package raza;
option go_package =  "lib/raza";

message Session {
  int64 session_id = 1;
  string host = 2;
  string user = 3;
  int64 start_time_epoch_s = 4;
  int64 end_time_epoch_s = 5;
}

message Command {
  int64 id = 1;
  int64 session_id = 2;
  string cmd = 3;
  string pwd = 4;
  int64  start_time_epoch_s = 5;
  int64 end_time_epoch_s = 6;
  int32 retval = 7;
  repeated MetadataEntry metadata = 8;
}

message MetadataEntry {
  int64 id = 1;
  string key = 2;
  string value = 3;
}
